spring.application.name=encheresGR4

spring.datasource.url=jdbc:postgresql://10.105.200.7:5432/enchere
spring.datasource.username=encheresdb
spring.datasource.password=EnchereDBgr4

logging.level.org.springframework.jdbc.core=TRACE
